<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#999999">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	 crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
	 crossorigin="anonymous">
	<link rel="stylesheet" href="https://jqueryvalidation.org/files/demo/site-demos.css">
	<style>
		.header-p {
			line-height: 29px;
			margin-bottom: 0px;
			color: #fff;
			font-size: 18px;
		}
	</style>
	<style>
		@import url(https://fonts.googleapis.com/css?family=Roboto:300);

		.login-page {
			width: 360px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 16vh;
		}

		.form {
			position: relative;
			z-index: 1;
			background: #FFFFFF;
			max-width: 360px;
			margin: 0 auto 100px;
			padding: 45px;
			text-align: center;
			box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
			padding-top: 24px;
			padding-bottom: 26px;
		}

		.form input {
			font-family: "Roboto", sans-serif;
			outline: 0;
			background: #f2f2f2;
			width: 100%;
			border: 0;
			margin: 0 0 15px;
			padding: 15px;
			box-sizing: border-box;
			font-size: 14px;
		}

		.form button {
			font-family: "Roboto", sans-serif;
			text-transform: uppercase;
			outline: 0;
			background: #1ab9a7;
			width: 100%;
			border: 0;
			padding: 13px;
			color: #FFFFFF;
			font-size: 16px;
			-webkit-transition: all 0.3 ease;
			transition: all 0.3 ease;
			cursor: pointer;
		}

		.form button:hover,
		.form button:active,
		.form button:focus {
			background: #1e9e90;
		}

		.form .message {
			margin: 15px 0 0;
			color: #b3b3b3;
			font-size: 16px;
			font-family: helvetica;
			font-weight: 100;
		}

		.form .message a {
			color: #1ab9a7;
			text-decoration: none;
		}

		.form .register-form {
			display: none;
		}

		.container {
			position: relative;
			z-index: 1;
			max-width: 300px;
			margin: 0 auto;
		}

		.container:before,
		.container:after {
			content: "";
			display: block;
			clear: both;
		}

		.container .info {
			margin: 50px auto;
			text-align: center;
		}

		.container .info h1 {
			margin: 0 0 15px;
			padding: 0;
			font-size: 36px;
			font-weight: 300;
			color: #1a1a1a;
		}

		.container .info span {
			color: #4d4d4d;
			font-size: 12px;
		}

		.container .info span a {
			color: #000000;
			text-decoration: none;
		}

		.container .info span .fa {
			color: #EF3B3A;
		}

		body {
			/*background-image:url('../img/2.jpg');  fallback for old browsers  
  background-size: cover;*/
			background: url('https://i.ibb.co/3cvq1bC/2.jpg') no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}

		input.form-control,
		select.form-control,
		textarea.form-control {
			background: #fbfbfb;
			border: 2px solid #d5d5d5;
			border-radius: 0;
			-webkit-appearance: none;
			-webkit-border-radius: 0;
			-moz-border-radius: 0;
			-webkit-box-shadow: none;
			box-shadow: none;
			-webkit-transition: none;
			color: #999;
			height: 44px;
			font-size: 16px;
			font-weight: 400;
			margin-bottom: 25px;
			font-family: 'Open Sans', Arial, sans-serif;
			line-height: 1.428571429;
			padding: 6px 12px;
		}

		.form-control {
			display: block;
			width: 100%;
			height: 34px;
			padding: 6px 12px;
			font-size: 14px;
			line-height: 1.428571429;
			color: #555555;
			vertical-align: middle;
			background-color: #ffffff;
			background-image: none;
			border: 1px solid #cccccc;
			border-radius: 4px;
			-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
			box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
			-webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
			transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
		}

		.form-control:focus {
			border-color: #66afe9;
			outline: 0;
			-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
			box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
		}

		input.form-control:focus,
		select.form-control:focus,
		textarea.form-control:focus {
			border-color: none;
			outline: 0;
			-webkit-box-shadow: none;
			box-shadow: none;
			color: #555;
		}

		@media (max-width: 600px) {
			.login-page {
				margin-top: 12vh;
			}
		}
	</style>
</head>

<body>

      <div class="login-page">
         <div class="form">
            
            <div class="alert alert-info" role="alert">You have been logged out</div>
            
            
               <a href="/login">Login Again</a>
               <hr>
               <a href='/register' class="btn btn-primary">non-inscrit?</a>
            
         </div>
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
      <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>

   </body>
</html>